import React from 'react';
import './Policy.scss'
import {Link} from "react-router-dom";

const Policy = () => {
    return (
        <div className='policy'>
            <div className='container'>
                <div className='cart__path'>
                    <Link className='cart__link' to='/'>
                        <span>Главная страница</span>
                    </Link>
                    <span> »</span>
                    <span>Политика конфиденциальности</span>
                </div>
                <h1 className='policy__title'>Политика конфиденциальности</h1>
                <div className='policy__block'>
                    <p className='policy__text'>Текстовая информация <br/> г. Санкт-Петербург "1" декабря 2017 г. <br/>
                    <br/>
                        Настоящая Политика конфиденциальности персональных данных (далее - Политика конфиденциальности) действует в отношении всей информации, <br/> размещенной на сайте в сети Интернет по адресу: https://macaronika.ru/ (далее - Сайт), которую владельцы данного ресурса могут получить о <br/> посетителях, пользователях и иных лицах, вносящих сведения о себе в имеющиеся на Сайте поля для заполнения и в иных случаях, связанных с <br/> использованием указанными лицами Сайта, его сервисов, программ и продуктов. Использование сервисов Сайта означает безоговорочное согласие <br/>Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими <br/>условиями Пользователь должен воздержаться от использования сервисов.</p>
                    <h2 className='policy__subtitle'>Подзаголовок </h2>
                    <p className='policy__text'>Повседневная практика показывает, что синтетическое тестирование однозначно фиксирует необходимость первоочередных требований. Принимая <br/>во внимание показатели успешности, повышение уровня гражданского сознания играет важную роль в формировании кластеризации усилий. С <br/> другой стороны, сложившаяся структура организации прекрасно подходит для реализации существующих финансовых и административных условий. <br/> Идейные соображения высшего порядка, а также базовый вектор развития, а также свежий взгляд на привычные вещи - безусловно открывает <br/> новые горизонты для существующих финансовых и административных условий. Разнообразный и богатый опыт говорит нам, что новая модель <br/>организационной деятельности не оставляет шанса для новых предложений. Следует отметить, что реализация намеченных плановых заданий <br/> обеспечивает актуальность позиций, занимаемых участниками в отношении поставленных задач. <br/>
                    <br/>
                        Лишь стремящиеся вытеснить традиционное производство, нанотехнологии призваны к ответу. Разнообразный и богатый опыт говорит нам, что <br/>разбавленное изрядной долей эмпатии, рациональное мышление позволяет выполнить важные задания по разработке первоочередных требований. <br/>Кстати,  реплицированные с зарубежных источников, современные исследования, инициированные исключительно синтетически, ассоциативно <br/> распределены по отраслям. Равным образом, граница обучения кадров предполагает независимые способы реализации модели развития. Вот вам <br/> яркий пример современных тенденций - выбранный нами инновационный путь прекрасно подходит для реализации новых принципов формирования <br/> материально-технической и кадровой базы. <br/>
                        <br/>
                        Приятно, граждане, наблюдать, как реплицированные с зарубежных источников, современные исследования, вне зависимости от их уровня, должны <br/> быть в равной степени предоставлены сами себе. Базовый вектор развития в значительной степени обусловливает важность переосмысления <br/> внешнеэкономических политик.</p><br/>
                </div>
            </div>
            
        </div>
    );
};

export default Policy;